[agent]
  hostname = "LIMPET"
  omit_hostname = false

[[inputs.ping]]
  urls = ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]
  count = 3
  ping_interval = 0.2
  timeout = 2.0
  interval = "60s" 
  deadline = 8

# DNS plugin
[[inputs.dns_query]]
  servers = ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]
  domains = ["www.cloudflare.com"] 
  interval = "60s" 

[[inputs.http_response]]
  urls = ["https://www.cloudflare.com"]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = false
  interval = "60s"  

[[inputs.exec]]
  commands = ["/usr/local/bin/mach-run"]
  timeout = "120s"
  data_format = "json"
  interval = "1m"
  name_override = "mach"

[[outputs.prometheus_client]]
  listen = ":9100"
  metric_version = 2
